Acquaintance - জানাশোনা
compensate - ক্ষতিপূরণ করা
grudge - দ্বেষ,পরশ্রীকাতরতা
thrive - উন্নতিলাভ করা
strive - সংগ্রাম করা
legitimate - বৈধ
Envoy - দূত
envy - দ্বেষ
sty - শূকরের খোঁয়াড়
furlough - সাময়িক ছুটি
plead - আত্মসমর্থন করা
oppressed - নিপীড়িত
instil - ধীরে ধীরে প্রবেশ করান
servile - ক্রীতদাসতুল্য
prudent - বিচক্ষণ , providence 
anticipate - প্রত্যাশা করা
evolve - বিবর্ধিত হত্তয়া
inflicted - হানা,শাস্তি প্রদান করা,যন্ত্রণা দেওয়া
detention - আটক অবস্থা
yell - তীব্র আর্তনাদ
meticulous - অতিরিক্ত যত্নবান
impulsive - আবেগপ্রবণ
deception - প্রতারণা
reluctant - অনিচ্ছুক
restrain - সামলান, সংযত করা
amended - সংশোধিত
amendments - সংশোধনী
loophole - পলায়নের পথ
consensual - সম্মতিসূচক
weary - ক্লান্ত
intuition - স্বজ্ঞা
indiscretion - হঠকারিতা
surreal - পরাবাস্তব
accustomed - অভ্যস্ত
emerging - উদীয়মান
dictate - নির্দেশ
despite - সত্ত্বেও
littering - যত্র তত্র আবর্জনা ফেলার
persuade - পটান,প্ররোচিত করা
shabby - হীন
tore - বিছিন্ন করা
spilled - ঝরান
absurdity - অদ্ভুততা,অদ্ভুততা
repercussion - প্রতিক্রিয়া
deemed - বলিয়া গণ্য,বিবেচনা করা
forfeit - বাজেয়াপ্ত,খেসারত দেওয়া
Deprived - বঞ্চিত
enduring - স্থায়ী
fanatic - অন্ধবিশ্বাসী
infiltrate - ধারণা, ভাব, আদর্শ ইঃ মনের মধ্যে অনুপ্রবিষ্ট হওয়া
supremacy - আধিপত্য
scribble - হিজিবিজি
escort - সহচর
consolidate - দৃঢ় করা,একত্র করা
condole - সহানুভূতি প্রকাশ করা
console - সান্ত্বনা দেত্তয়া
leash - বন্ধন
unleash - ছাড়িয়া দেত্তয়া,আটকে না রাখা
treason - বিশ্বাসঘাতকতা
convenience - সুবিধা
enthusiasm - উদ্যম
amendment - সংশোধন
whoop - উচ্চ চিৎকার করা , yelling
plea - অজুহাত
providence - দূরদর্শিতা
menace - ভীতিপ্রদর্শন
regimentation - সৈন্যদল গঠন করা
temptation - প্রলোভন,tempted
resist - সহ্য করা,প্রতিহত করা,endure
endure - টেকা
unified - সমন্বিত
retain - ধরে রাখা
restrain - সামলান,দমন করা,বাধা দেত্তয়া
consent - সম্মতি
painstaking - যত্নশীল
distorted - বিকৃত
accord - সঙ্গতি
stalk - বৃন্ত
glutton - পেটুক
skeptical - সন্দেহপ্রবণ